{
    "name": "myopensoft/laravel-kepoh-webapi",
    "description": "To send error that been triggered by exception to WebAPI channels for internal error logging purpose.",
    "keywords": [
        "myopensoft",
        "laravel-kepoh-webapi"
    ],
    "homepage": "https://github.com/myopensoft/laravel-kepoh-webapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Syafiq Bin Zainuddin",
            "email": "tmukmkd@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13",
        "phpunit/phpunit": "^9.3|^10.0",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Myopensoft\\KepohWebapi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Myopensoft\\KepohWebapi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Myopensoft\\KepohWebapi\\KepohWebapiServiceProvider"
            ],
            "aliases": {
                "KepohWebapi": "Myopensoft\\KepohWebapi\\KepohWebapiFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
